plugins {
    id "de.marcphilipp.nexus-publish" version "0.4.0"
    id "io.codearte.nexus-staging" version "0.21.0"
}

wrapper {
    gradleVersion = "${rootProject.property('gradle.wrapper.version')}"
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    user = 'xbib'
    name = 'sshd'
    description = 'SSHD server and client library for Java and Groovy'
    url = 'https://github.com/' + user + '/' + name
    scmUrl = 'https://github.com/xbib/sshd'
    scmConnection = 'scm:git:git://github.com/xbib/sshd.git'
    scmDeveloperConnection = 'scm:git:git://github.com/xbib/sshd.git'
    inceptionYear = '2016'
    issueManagementSystem = 'Github'
    issueManagementUrl = ext.scmUrl + '/issues'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

subprojects {
    apply plugin: 'java-library'
    apply from: rootProject.file('gradle/ide/idea.gradle')
    apply from: rootProject.file('gradle/compile/java.gradle')
    apply from: rootProject.file('gradle/test/junit5.gradle')
    apply from: rootProject.file('gradle/publishing/publication.gradle')
}

apply from: rootProject.file('gradle/publishing/sonatype.gradle')
