group = org.xbib
name = sshd
version = 2.3.0.10

gradle.wrapper.version = 6.6.1
groovy.version = 2.5.12
bouncycastle.version = 1.68

log4j.version = 2.14.0
junit.version = 5.7.0
junit4.version = 4.13.1
