group = org.xbib
name = sshd
version = 1.7.0.3

bouncycastle.version = 1.60
groovy.version = 2.4.13
log4j.version = 2.10.0
junit.version = 4.12
hamcrest.version = 1.3
wagon.version = 3.0.0

org.gradle.warning.mode = all
