
apply plugin: 'groovy'

dependencies {
    compile project(':sshd-fs')
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
}


compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}