apply plugin: 'groovy'

dependencies {
    compile project(':sshd-fs')
    compileOnly "org.codehaus.groovy:groovy-all:${project.property('groovy.version')}"
    testCompile "org.codehaus.groovy:groovy-all:${project.property('groovy.version')}"
    testCompile "org.apache.logging.log4j:log4j-core:${project.property('log4j.version')}"
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}
